body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f2f5;
  margin: 0;
  padding: 20px;
  direction: rtl;
  text-align: right;
}

.container {
  max-width: 600px;
  margin: auto;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

input, button {
  width: 100%;
  padding: 10px;
  margin: 6px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
}

button {
  background-color: #007bff;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

.list {
  background: #f9f9f9;
  padding: 10px;
  border-radius: 6px;
  margin-top: 10px;
}

.list p {
  margin: 4px 0;
}

.section-title {
  margin-top: 20px;
  font-weight: bold;
  color: #555;
}

pre {
  background-color: #eee;
  padding: 10px;
  border-radius: 6px;
  white-space: pre-wrap;
}