const items = [];
const wages = [];

function addItem() {
  const name = document.getElementById("itemName").value.trim();
  const price = parseFloat(document.getElementById("itemPrice").value);

  if (name && !isNaN(price)) {
    items.push({ name, price });
    document.getElementById("itemList").innerHTML += `<p>${name}: ${price} د.ع</p>`;
    updateTotal();
    document.getElementById("itemName").value = '';
    document.getElementById("itemPrice").value = '';
  }
}

function updateTotal() {
  const total = items.reduce((sum, item) => sum + item.price, 0);
  document.getElementById("total").innerText = total;
}

function addWage() {
  const wage = parseFloat(document.getElementById("workerWage").value);
  if (!isNaN(wage)) {
    wages.push(wage);
    document.getElementById("wageList").innerHTML += `<p>${wage} د.ع</p>`;
    updateWageTotal();
    document.getElementById("workerWage").value = '';
  }
}

function updateWageTotal() {
  const total = wages.reduce((sum, w) => sum + w, 0);
  document.getElementById("wageTotal").innerText = total;
}

function generateInvoice() {
  let output = "*** الفاتورة ***\n";
  items.forEach((item, i) => {
    output += `${i + 1}. ${item.name} - ${item.price} د.ع\n`;
  });
  output += `\nإجمالي السلع: ${items.reduce((sum, i) => sum + i.price, 0)} د.ع\n`;
  output += `إجمالي الأجور: ${wages.reduce((sum, w) => sum + w, 0)} د.ع\n`;
  document.getElementById("invoiceOutput").innerText = output;
}