تطبيق نقطة بيع احترافي body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f0f2f5; margin: 0; padding: 20px; direction: rtl; text-align: right; } .container { max-width: 600px; margin: auto; background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); } h1 { text-align: center; margin-bottom: 20px; color: #333; } input, button { width: 100%; padding: 10px; margin: 6px 0; border: 1px solid #ccc; border-radius: 6px; box-sizing: border-box; } button { background-color: #007bff; color: white; font-weight: bold; cursor: pointer; } button:hover { background-color: #0056b3; } .list { background: #f9f9f9; padding: 10px; border-radius: 6px; margin-top: 10px; } .list p { margin: 4px 0; } .section-title { margin-top: 20px; font-weight: bold; color: #555; } pre { background-color: #eee; padding: 10px; border-radius: 6px; white-space: pre-wrap; } 
نظام نقطة بيع احترافي
<div> <label>اسم السلعة:</label> <input type="text" id="itemName" placeholder="مثال: سكر"> <label>سعر السلعة:</label> <input type="number" id="itemPrice" placeholder="مثال: 1500"> <button onclick="addItem()">إضافة سلعة</button> </div> <div class="list" id="itemList"></div> <p class="section-title">المجموع: <span id="total">0</span> د.ع</p> <div> <label>أجر العامل:</label> <input type="number" id="workerWage" placeholder="مثال: 25000"> <button onclick="addWage()">إضافة أجر</button> </div> <div class="list" id="wageList"></div> <p class="section-title">مجموع الأجور: <span id="wageTotal">0</span> د.ع</p> <div> <button onclick="generateInvoice()">عرض الفاتورة</button> <pre id="invoiceOutput"></pre> </div> 
const items = []; const wages = []; function addItem() { const name = document.getElementById("itemName").value.trim(); const price = parseFloat(document.getElementById("itemPrice").value); if (name && !isNaN(price)) { items.push({ name, price }); document.getElementById("itemList").innerHTML += `<p>${name}: ${price} د.ع</p>`; updateTotal(); document.getElementById("itemName").value = ''; document.getElementById("itemPrice").value = ''; } } function updateTotal() { const total = items.reduce((sum, item) => sum + item.price, 0); document.getElementById("total").innerText = total; } function addWage() { const wage = parseFloat(document.getElementById("workerWage").value); if (!isNaN(wage)) { wages.push(wage); document.getElementById("wageList").innerHTML += `<p>${wage} د.ع</p>`; updateWageTotal(); document.getElementById("workerWage").value = ''; } } function updateWageTotal() { const total = wages.reduce((sum, w) => sum + w, 0); document.getElementById("wageTotal").innerText = total; } function generateInvoice() { let output = "*** الفاتورة ***\n"; items.forEach((item, i) => { output += `${i + 1}. ${item.name} - ${item.price} د.ع\n`; }); output += `\nإجمالي السلع: ${items.reduce((sum, i) => sum + i.price, 0)} د.ع\n`; output += `إجمالي الأجور: ${wages.reduce((sum, w) => sum + w, 0)} د.ع\n`; document.getElementById("invoiceOutput").innerText = output; }